# Voting-BBB

./: README.md  docker-compose.yml  run-sonarqube.ps1
.github/workflows/: dotnet.yml  sonar-analysis.yml
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/3/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/4/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/5/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
voting-api/: Voting.sln
voting-api/LoadTest/: config.js  sample-script.js
voting-api/LoadTest/LoadTest/: LoadTest.sln  Program.cs
voting-api/LoadTest2/ConsoleApp1/: ConsoleApp1.sln  Load.cs  Program.cs
voting-api/Nginx/: nginx.conf
voting-api/Requisitos/: Requisitos.txt
voting-api/Voting-Consumer/: Dockerfile  Program.cs  Voting-Consumer.csproj  Worker.cs
voting-api/Voting-Consumer/DTOs/: VoteRequest.cs
voting-api/Voting-Consumer/Properties/: launchSettings.json
voting-api/Voting.API/: BookingRoom.API.http  Dockerfile  Program.cs  Voting.API.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.json
voting-api/Voting.API/Controllers/: ParedaoController.cs
voting-api/Voting.API/Middlewares/: ExceptionHandlingMiddleware.cs
voting-api/Voting.API/Properties/: launchSettings.json
voting-api/Voting.API/Voting.Application/Configuration/: AutoMapperConfiguration.cs
voting-api/Voting.API/Voting.Application/DTOs/Vote/: CreateVoteRequest.cs  CreateVoteResponse.cs
voting-api/Voting.API/Voting.Application/Interfaces/: IVoteService.cs
voting-api/Voting.API/Voting.Application/Services/: VoteService.cs
voting-api/Voting.API/Voting.Domain/Entities/: Paredao.cs  Participant.cs  Result.cs  User.cs  Votes.cs
voting-api/Voting.API/Voting.Domain/Entities/Base/: BaseDomain.cs
voting-api/Voting.API/Voting.Domain/Interfaces/: IBaseRepository.cs  IVoteRepository.cs
voting-api/Voting.API/Voting.Infra/DataBase/Context/: BBBDbContext.cs  ConnectionInterceptor.cs
voting-api/Voting.API/Voting.Infra/DataBase/Mapping/: ParedaoMap.cs  ParticipantMap.cs  ResultMap.cs  UserMap.cs  VoteMap.cs
voting-api/Voting.API/Voting.Infra/DataBase/Repositories/: VoteRepository.cs
voting-api/Voting.API/Voting.Infra/DataBase/Repositories/Base/: BaseRepository.cs
voting-api/Voting.API/Voting.Infra/IoC/: DependencyContainer.cs
voting-api/Voting.API/Voting.Infra/Queue/: Producer.cs
voting-api/Voting.API/Voting.Infra/Redis.Cache/: VoteCache.cs
voting-api/Voting.FraudPreventionWorker/: Dockerfile  Program.cs  Voting.FraudPreventionWorker.csproj  Worker.cs  appsettings.Development.json  appsettings.Docker.json
voting-api/Voting.FraudPreventionWorker/Application/: Consumer.cs  Producer.cs
voting-api/Voting.FraudPreventionWorker/DTOs/: VoteRequest.cs
voting-api/Voting.FraudPreventionWorker/Properties/: launchSettings.json
voting-api/Voting.Tests/: BookingServiceTest_Real.cs  BookingServiceTests.cs  DatabaseFixture.cs  UnitTest1.cs
voting-api/Voting.Tests/Application/Services/: VoteServiceTest.cs
voting-api/Voting.Tests/Cache/: VoteCacheTests.cs
voting-api/Voting.Tests/Controllers/: ParedaoControllerTests.cs
