events {
    worker_connections 1024;
}

http {
    upstream bbb_api {
        server bbb-api:8080; # O nome do serviço da API e a porta interna no Docker
    }

    server {
        listen 80;
		
		client_max_body_size 1M;

		
        location / {
            proxy_pass http://bbb-api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}